# MaterialDesignIntro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johancap115/materialdesignintro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johancap115/materialdesignintro/: AboutDesarrollador.java  Contacto.java  ItemListener.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  favoritos.java
app/src/main/java/com/johancap115/materialdesignintro/Util/: ConfigMail.java  JavaMailAPI.java
app/src/main/java/com/johancap115/materialdesignintro/adaptador/: MascotaAdaptador.java  PageAdapter.java  PerfilPetAdaptador.java
app/src/main/java/com/johancap115/materialdesignintro/fragment/: PerfilPetFragment.java  RecyclerviewFragment.java
app/src/main/java/com/johancap115/materialdesignintro/interfaz/: ItemListener.java
app/src/main/java/com/johancap115/materialdesignintro/pojo/: Mascota.java
app/src/main/res/layout/: activity_about_desarrollador.xml  activity_contacto.xml  activity_favoritos.xml  activity_main.xml  cardview_mascota.xml  cardview_perfil_pet.xml  fragment_perfil_pet.xml  fragment_recyclerview.xml  my_tool_bar.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_favoritos.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/johancap115/materialdesignintro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
